directive @isLoggedIn on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

scalar Json
scalar Any

type Repo {
  name :String!
  artifactCount: Int!
  pullCount: Int!
}

type Robot {
  id: Int!
  name :String!
  readOnly :Boolean!
  secret: String!
}

type Query {
  cr_listRepos :[Repo!]! @hasAccount @isLoggedIn
  cr_listRobots :[Robot!]! @hasAccount @isLoggedIn
}

type Mutation {
  cr_deleteRobot(robotId:Int!) :Boolean! @hasAccount @isLoggedIn
  cr_createRobot(name:String!, description:String, readOnly: Boolean!) :Robot! @hasAccount @isLoggedIn
}
