type CloudProviderSpecProviderSecret {
	name: String!
	namespace: String!
}

input CloudProviderSpecProviderSecretIn {
	name: String!
	namespace: String!
}

type CloudProviderSpec {
	accountName: String!
	providerSecret: CloudProviderSpecProviderSecret!
}

input CloudProviderSpecIn {
	accountName: String!
	providerSecret: CloudProviderSpecProviderSecretIn!
}

type CloudProvider {
	metadata: Metadata!
	spec: CloudProviderSpec
	status: Status
	apiVersion: String
	kind: String
}

input CloudProviderIn {
	metadata: MetadataIn!
	spec: CloudProviderSpecIn
	apiVersion: String
	kind: String
}

