type CloudProviderSpec {
	accountName: String!
	providerSecret: CloudProviderSpecProviderSecret!
}

input CloudProviderSpecIn {
	accountName: String!
	providerSecret: CloudProviderSpecProviderSecretIn!
}

type CloudProvider {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	spec: CloudProviderSpec
	status: Status
}

input CloudProviderIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: CloudProviderSpecIn
}

type CloudProviderSpecProviderSecret {
	name: String!
	namespace: String!
}

input CloudProviderSpecProviderSecretIn {
	name: String!
	namespace: String!
}

