type EdgeSpec {
	clusterName: String!
	pools: [EdgeSpecPools]
	provider: String
	providerName: String!
	region: String!
	accountName: String!
}

input EdgeSpecIn {
	clusterName: String!
	pools: [EdgeSpecPoolsIn]
	provider: String
	providerName: String!
	region: String!
	accountName: String!
}

type Edge {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: EdgeSpec
	status: Status
}

input EdgeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: EdgeSpecIn
}

type EdgeSpecPools {
	name: String!
	config: String!
	max: Int
	min: Int
}

input EdgeSpecPoolsIn {
	name: String!
	config: String!
	max: Int
	min: Int
}

