type EdgeSpecPools {
	config: String!
	max: Int
	min: Int
	name: String!
}

input EdgeSpecPoolsIn {
	config: String!
	max: Int
	min: Int
	name: String!
}

type EdgeSpec {
	providerName: String!
	region: String!
	accountName: String!
	clusterName: String!
	pools: [EdgeSpecPools]
	provider: String
}

input EdgeSpecIn {
	providerName: String!
	region: String!
	accountName: String!
	clusterName: String!
	pools: [EdgeSpecPoolsIn]
	provider: String
}

type Edge {
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	spec: EdgeSpec
	status: Status
	apiVersion: String
}

input EdgeIn {
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: EdgeSpecIn
	apiVersion: String
}

