input MasterNodeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: MasterNodeSpecIn
}

type MasterNodeSpec {
	accountName: String!
	clusterName: String!
	config: String!
	provider: String!
	providerName: String!
	region: String!
}

input MasterNodeSpecIn {
	accountName: String!
	clusterName: String!
	config: String!
	provider: String!
	providerName: String!
	region: String!
}

type MasterNode {
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: MasterNodeSpec
}

