type MasterNodeSpec {
	accountName: String!
	clusterName: String!
	config: String!
	provider: String!
	providerName: String!
	region: String!
}

input MasterNodeSpecIn {
	accountName: String!
	clusterName: String!
	config: String!
	provider: String!
	providerName: String!
	region: String!
}

type MasterNode {
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: MasterNodeSpec
	status: Status
	apiVersion: String
}

input MasterNodeIn {
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: MasterNodeSpecIn
	apiVersion: String
}

