type NodePoolSpec {
	max: Int
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
	clusterName: String!
	config: String!
	edgeName: String!
	min: Int
}

input NodePoolSpecIn {
	max: Int
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
	clusterName: String!
	config: String!
	edgeName: String!
	min: Int
}

type NodePool {
	spec: NodePoolSpec
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata!
}

input NodePoolIn {
	spec: NodePoolSpecIn
	apiVersion: String
	kind: String
	metadata: MetadataIn!
}

