type WorkerNodeSpec {
	pool: String!
	providerName: String!
	stateful: Boolean
	accountName: String!
	edgeName: String!
	nodeIndex: Int
	provider: String!
	region: String!
	clusterName: String!
	config: String!
}

input WorkerNodeSpecIn {
	pool: String!
	providerName: String!
	stateful: Boolean
	accountName: String!
	edgeName: String!
	nodeIndex: Int
	provider: String!
	region: String!
	clusterName: String!
	config: String!
}

type WorkerNode {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: WorkerNodeSpec
	status: Status
}

input WorkerNodeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: WorkerNodeSpecIn
}

