            ***+               
          :*****               
         *****:                
       ******     +**          
     ******     .******        
   ******      **********      
 =*****      *************.    
*****      *****************   Kloudlite Platform {{.Values.kloudliteRelease}} has been installed successfully
.*****.     ***************    
  +*****      ***********:     
    ******      ********       
      ******      ****         
        ******     +           
          *****-               
           -****-              
             **                

