<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image align="left" width="100px" src="https://ik.imagekit.io/kloudlite/logo-scalable_c56EcJLdd.png?ik-sdk-version=javascript-1.4.3&updatedAt=1651786453856"></mj-image>

        <mj-text font-family="Open Sans, Arial" line-height="1.5">
					Hey {{.Name}},
        </mj-text>
        <mj-text font-family="Open Sans, Arial" line-height="1.5">
Forgot your password?
</mj-text>
        <mj-text font-family="Open Sans, Arial" line-height="1.5">
We recieved request to reset password for your account.
</mj-text>
        <mj-text font-family="Open Sans, Arial" line-height="1.5">
To reset password please click the button below.
</mj-text>
        <mj-button href="{{.Link}}" align="left" background-color="#2563EB">Verify Email</mj-button>
<mj-text font-family="Open Sans, Arial" line-height="1.5">
Or Copy this url in the browser: <a href="{{.Link}}">{{.Link}}</a>
</mj-text>
      <mj-text font-family="Open Sans, Arial">
	- Team Kloudlite
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

