name: ci

on:
  push:
    branches:
      - '!*'
      - '!**'
    paths:
      - "./apps/ci/**"
      - "./pkg/**"
      - "./grpc-interfaces/**"
      - "./common/**"
      - "./.github/workflows/**"


jobs:
  docker:
    runs-on: ubuntu-latest
    # if: github.event.head_commit.message == 'build:ci'
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2


      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: harbor.dev.madhouselabs.io
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and Push
        env:
          TAG: v2
          REGISTRY: harbor.dev.madhouselabs.io
          APP: ci

        run: |
          docker buildx build -f ./apps/${APP}/Dockerfile -t ${REGISTRY}/kloudlite/${APP}:${TAG} ./apps/${APP} --push --build-arg APP=${APP} --build-context project-root=.
