<!-- vim: set ft=html: -->
<!-- DO NOT EDIT: copy this file, and edit in MJML online editor @ https://mjml.io/try-it-live -->
<mjml>
  <mj-body background-color="#f7f7f7">
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <!-- image-ref: https://github.com/kloudlite/oss/issues/37 -->
        <mj-image align="left" width="120px" src="https://raw.githubusercontent.com/kloudlite/static-assets/master/kloudlite-logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="18px" color="#333" line-height="1.5">
          Hello {{.Name}},
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="16px" color="#555" line-height="1.5">
          I’m Karthik, the founder of Kloudlite Inc, and I’d like to personally thank you for signing up for our service.
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="16px" color="#555" line-height="1.5">
          We established Kloudlite to make DevOps simple, cloud-agnostic, and cost-effective for you.
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="16px" color="#555" line-height="1.5">
            Currently, You are on our waiting list. Our team will reach out to you ASAP.
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="14px" color="#888">
          Best Regards,
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="14px" color="#888">
          Karthik
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

