type Config {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  data: Map
  enabled: Boolean
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  overrides: Github_com__kloudlite__operator__apis__crds__v1_ConfigOverrides
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type ConfigEdge {
  cursor: String!
  node: Config!
}

type ConfigPaginatedRecords {
  edges: [ConfigEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ConfigIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  overrides: Github_com__kloudlite__operator__apis__crds__v1_ConfigOverridesIn
}

