<!-- vim: set ft=html: -->
<!-- DO NOT EDIT: copy this file, and edit in MJML online editor @ https://mjml.io/try-it-live -->
<mjml>
  <mj-body background-color="#f7f7f7">
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <!-- image-ref: https://github.com/kloudlite/oss/issues/37 -->
        <mj-image align="left" width="120px" src="https://raw.githubusercontent.com/kloudlite/static-assets/master/kloudlite-logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="18px" color="#333" line-height="1.5">
          Hello {{.Name}},
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="16px" color="#555" line-height="1.5">
          I’m Karthik, the founder of Kloudlite Inc and I’d like to personally thank you for contacting us.
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="16px" color="#555" line-height="1.5">
          We have received your details and our team will get back to you shortly.
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="16px" color="#555" line-height="1.5">
          I’d love to hear what you think of our product and if there is anything we can improve. If you have any questions, please reply to this email. I’m always happy to help!
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="14px" color="#888">
          Best Regards,
        </mj-text>
        <mj-text font-family="Open Sans, Arial" font-size="14px" color="#888">
          Karthik
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

