snippet im-rApi
	rApi "github.com/kloudlite/operator/pkg/operator"

snippet im-constants
	"github.com/kloudlite/operator/pkg/constants"

snippet update-status
	if sr := req.UpdateStatus(); !sr.ShouldProceed() {
		return sr
	}

snippet im-fn
	fn "github.com/kloudlite/operator/pkg/functions"

snippet im-job_manager
	job_manager "github.com/kloudlite/operator/pkg/job-helper"

snippet im-templates
	"github.com/kloudlite/operator/pkg/templates"

snippet step-expr
	if step := ${1}; !step.ShouldProceed() {
		return step.ReconcilerResponse()
	}
	${0}

snippet max-reconciles
  builder.WithOptions(controller.Options{MaxConcurrentReconciles: r.Env.MaxConcurrentReconciles})

snippet implement-resource-on-crd-type
	func (p *${1:CrdKind}) EnsureGVK() {
		if p != nil {
			p.SetGroupVersionKind(GroupVersion.WithKind("${1}"))
		}
	}

	func (p *${1}) GetStatus() *rApi.Status {
		return &p.Status
	}

	func (p *${1}) GetEnsuredLabels() map[string]string {
		return map[string]string{}
	}

	func (p *${1}) GetEnsuredAnnotations() map[string]string {
		return map[string]string{}
	}

snippet embed-templates
	package templates

	import (
		"embed"
		"github.com/kloudlite/operator/pkg/templates"
	)

	//go:embed *
	var TemplatesDir embed.FS

	${0://custom-code}

	var ParseBytes = templates.ParseBytes

