type Query {
    accounts: [Account!]!
    account(accountId: ID!): Account

    accountsMembership: [AccountMembership!]!
    accountMembership(accountId: ID!): AccountMembership!

    stripeSetupIntent: String!
}

type Mutation {
    createAccount(
        name: String!
        billing: BillingInput
    ): Account!

    updateAccount(accountId: ID!, name: String, contactEmail: String): Account!

    updateAccountBilling(
        accountId: ID!
        billing: BillingInput!
    ): Account!

    inviteAccountMember(
        accountId: String!
        email: String!
        name: String!
        role: String!
    ): Boolean!

    removeAccountMember(accountId: ID!, userId: ID!): Boolean!
    updateAccountMember(accountId: ID!, userId: ID!, role: String!): Boolean!
    deactivateAccount(accountId: ID!): Boolean!
    activateAccount(accountId: ID!): Boolean!
    deleteAccount(accountId: ID!): Boolean!
}

type AccountMembership {
    account: Account!
    role: String!
}

scalar Json
scalar Date

type Account @key(fields: "id") {
    id: ID!
    name: String!
    billing: Billing!
    isActive: Boolean!
    contactEmail: String!
    readableId: ID!
    memberships: [Membership!]!
    created: Date!
}

extend type User @key(fields: "id") {
    id: ID! @external
}

type Membership {
    user: User!
    role: String!
}

type Billing {
    stripeCustomerId: String!
    cardholderName: String!
    address: Json!
}

input BillingInput {
    stripeSetupIntentId: String!
    stripePaymentMethod: String!
    cardholderName: String!
    address: Json!
}
