# syntax=docker/dockerfile:1

# Runtime stage - copy pre-built application
FROM oven/bun:alpine AS runner

WORKDIR /app

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built artifacts (monorepo structure)
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./apps/dashboard/.next/static
COPY --chown=nextjs:nodejs public ./apps/dashboard/public

# Copy proxy server and startup script
COPY --chown=nextjs:nodejs proxy-server.js ./apps/dashboard/proxy-server.js
COPY --chown=nextjs:nodejs start.sh ./apps/dashboard/start.sh
RUN chmod +x ./apps/dashboard/start.sh

# Install ws package for WebSocket proxy
RUN mkdir -p /tmp/ws-install && \
    cd /tmp/ws-install && \
    bun add ws && \
    cp -r node_modules/ws /app/apps/dashboard/node_modules/ && \
    rm -rf /tmp/ws-install

USER nextjs

EXPOSE 3000

ENV PORT=3000 \
    HOSTNAME="0.0.0.0" \
    NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD bun -e "fetch('http://localhost:3000').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["/app/apps/dashboard/start.sh"]
