type AppSpecContainersReadinessProbeShell {
	command: [String]
}

type AppSpecContainersReadinessProbeTcp {
	port: Int!
}

input AppSpecContainersIn {
	args: [String]
	env: [AppSpecContainersEnvIn]
	envFrom: [AppSpecContainersEnvFromIn]
	name: String!
	resourceMemory: AppSpecContainersResourceMemoryIn
	volumes: [AppSpecContainersVolumesIn]
	command: [String]
	image: String!
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbeIn
	readinessProbe: AppSpecContainersReadinessProbeIn
	resourceCpu: AppSpecContainersResourceCpuIn
}

input AppSpecIn {
	services: [AppSpecServicesIn]
	frozen: Boolean
	hpa: AppSpecHpaIn
	interception: AppSpecInterceptionIn
	nodeSelector: Map
	replicas: Int
	serviceAccount: String
	containers: [AppSpecContainersIn]!
	region: String!
	tolerations: [AppSpecTolerationsIn]
}

type App {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	restart: Boolean
	spec: AppSpec
	status: Status
}

input AppSpecInterceptionIn {
	enabled: Boolean
	forDevice: String!
}

input AppSpecContainersVolumesItemsIn {
	fileName: String
	key: String!
}

input AppSpecContainersLivenessProbeTcpIn {
	port: Int!
}

type AppSpecContainersEnvFrom {
	refName: String!
	type: String!
}

type AppSpecContainersLivenessProbeShell {
	command: [String]
}

type AppSpecContainersReadinessProbeHttpGet {
	httpHeaders: Map
	path: String!
	port: Int!
}

type AppSpecContainersLivenessProbeHttpGet {
	httpHeaders: Map
	path: String!
	port: Int!
}

input AppSpecContainersLivenessProbeShellIn {
	command: [String]
}

input AppSpecContainersLivenessProbeIn {
	tcp: AppSpecContainersLivenessProbeTcpIn
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGetIn
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersLivenessProbeShellIn
}

type AppSpecContainersResourceCpu {
	max: String
	min: String
}

type AppSpecContainers {
	args: [String]
	env: [AppSpecContainersEnv]
	envFrom: [AppSpecContainersEnvFrom]
	name: String!
	resourceMemory: AppSpecContainersResourceMemory
	volumes: [AppSpecContainersVolumes]
	command: [String]
	image: String!
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbe
	readinessProbe: AppSpecContainersReadinessProbe
	resourceCpu: AppSpecContainersResourceCpu
}

type AppSpecInterception {
	enabled: Boolean
	forDevice: String!
}

type AppSpecContainersResourceMemory {
	max: String
	min: String
}

type AppSpecContainersVolumes {
	type: String!
	items: [AppSpecContainersVolumesItems]
	mountPath: String!
	refName: String!
}

input AppSpecServicesIn {
	targetPort: Int
	type: String
	name: String
	port: Int!
}

input AppSpecContainersEnvIn {
	key: String!
	refKey: String
	refName: String
	type: String
	value: String
}

input AppSpecContainersReadinessProbeShellIn {
	command: [String]
}

type AppSpecTolerations {
	operator: String
	tolerationSeconds: Int
	value: String
	effect: String
	key: String
}

input AppSpecHpaIn {
	thresholdMemory: Int
	enabled: Boolean
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
}

input AppSpecContainersResourceMemoryIn {
	max: String
	min: String
}

input AppSpecContainersVolumesIn {
	type: String!
	items: [AppSpecContainersVolumesItemsIn]
	mountPath: String!
	refName: String!
}

input AppSpecContainersResourceCpuIn {
	max: String
	min: String
}

type AppSpecServices {
	targetPort: Int
	type: String
	name: String
	port: Int!
}

type AppSpecHpa {
	thresholdMemory: Int
	enabled: Boolean
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
}

type AppSpecContainersLivenessProbe {
	tcp: AppSpecContainersLivenessProbeTcp
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGet
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersLivenessProbeShell
}

input AppSpecTolerationsIn {
	operator: String
	tolerationSeconds: Int
	value: String
	effect: String
	key: String
}

type AppSpecContainersVolumesItems {
	fileName: String
	key: String!
}

input AppSpecContainersReadinessProbeTcpIn {
	port: Int!
}

input AppSpecContainersReadinessProbeHttpGetIn {
	httpHeaders: Map
	path: String!
	port: Int!
}

input AppSpecContainersLivenessProbeHttpGetIn {
	httpHeaders: Map
	path: String!
	port: Int!
}

type AppSpecContainersReadinessProbe {
	interval: Int
	shell: AppSpecContainersReadinessProbeShell
	tcp: AppSpecContainersReadinessProbeTcp
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGet
	initialDelay: Int
}

input AppSpecContainersReadinessProbeIn {
	interval: Int
	shell: AppSpecContainersReadinessProbeShellIn
	tcp: AppSpecContainersReadinessProbeTcpIn
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGetIn
	initialDelay: Int
}

type AppSpec {
	services: [AppSpecServices]
	frozen: Boolean
	hpa: AppSpecHpa
	interception: AppSpecInterception
	nodeSelector: Map
	replicas: Int
	serviceAccount: String
	containers: [AppSpecContainers]!
	region: String!
	tolerations: [AppSpecTolerations]
}

input AppIn {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	restart: Boolean
	spec: AppSpecIn
}

type AppSpecContainersEnv {
	key: String!
	refKey: String
	refName: String
	type: String
	value: String
}

input AppSpecContainersEnvFromIn {
	refName: String!
	type: String!
}

type AppSpecContainersLivenessProbeTcp {
	port: Int!
}

