input ManagedResourceSpecMresKindIn {
	kind: String!
}

type ManagedResourceSpecMsvcRef {
	apiVersion: String!
	kind: String
	name: String!
}

input ManagedResourceSpecMsvcRefIn {
	apiVersion: String!
	kind: String
	name: String!
}

type ManagedResourceSpec {
	inputs: Map
	mresKind: ManagedResourceSpecMresKind!
	msvcRef: ManagedResourceSpecMsvcRef!
}

input ManagedResourceSpecIn {
	inputs: Map
	mresKind: ManagedResourceSpecMresKindIn!
	msvcRef: ManagedResourceSpecMsvcRefIn!
}

type ManagedResource {
	spec: ManagedResourceSpec
	status: Status
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
}

input ManagedResourceIn {
	spec: ManagedResourceSpecIn
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
}

type ManagedResourceSpecMresKind {
	kind: String!
}

