input ManagedServiceSpecIn {
	region: String!
	tolerations: [ManagedServiceSpecTolerationsIn]
	inputs: Map
	msvcKind: ManagedServiceSpecMsvcKindIn!
	nodeSelector: Map
}

type ManagedService {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	syncStatus: SyncStatus
	spec: ManagedServiceSpec
	status: Status
}

input ManagedServiceIn {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	spec: ManagedServiceSpecIn
}

type ManagedServiceSpecTolerations {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

input ManagedServiceSpecTolerationsIn {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

type ManagedServiceSpecMsvcKind {
	apiVersion: String!
	kind: String
}

input ManagedServiceSpecMsvcKindIn {
	apiVersion: String!
	kind: String
}

type ManagedServiceSpec {
	region: String!
	tolerations: [ManagedServiceSpecTolerations]
	inputs: Map
	msvcKind: ManagedServiceSpecMsvcKind!
	nodeSelector: Map
}

