type ProjectSpec {
	accountName: String!
	displayName: String
	logo: String
	targetNamespace: String!
}

input ProjectSpecIn {
	accountName: String!
	displayName: String
	logo: String
	targetNamespace: String!
}

type Project {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: ProjectSpec
	status: Status
}

input ProjectIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: ProjectSpecIn
}

