type ProjectSpec @shareable {
	logo: String
	targetNamespace: String!
	accountName: String!
	clusterName: String!
	displayName: String
}

input ProjectSpecIn {
	logo: String
	targetNamespace: String!
	accountName: String!
	clusterName: String!
	displayName: String
}

type Project @shareable {
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: ProjectSpec
}

input ProjectIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: ProjectSpecIn
}

