input RouterSpecHttpsIn {
	enabled: Boolean!
	forceRedirect: Boolean
}

input RouterSpecRoutesIn {
	lambda: String
	path: String!
	port: Int!
	rewrite: Boolean
	app: String
}

type RouterSpecCors @shareable {
	allowCredentials: Boolean
	enabled: Boolean
	origins: [String]
}

input RouterSpecCorsIn {
	allowCredentials: Boolean
	enabled: Boolean
	origins: [String]
}

type RouterSpecRoutes @shareable {
	lambda: String
	path: String!
	port: Int!
	rewrite: Boolean
	app: String
}

input RouterSpecIn {
	https: RouterSpecHttpsIn
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimitIn
	region: String
	routes: [RouterSpecRoutesIn]
	basicAuth: RouterSpecBasicAuthIn
	cors: RouterSpecCorsIn
	domains: [String]!
}

input RouterIn {
	overrides: OverridesIn
	spec: RouterSpecIn
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
}

type RouterSpecBasicAuth @shareable {
	secretName: String
	username: String
	enabled: Boolean!
}

input RouterSpecBasicAuthIn {
	secretName: String
	username: String
	enabled: Boolean!
}

type RouterSpec @shareable {
	https: RouterSpecHttps
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimit
	region: String
	routes: [RouterSpecRoutes]
	basicAuth: RouterSpecBasicAuth
	cors: RouterSpecCors
	domains: [String]!
}

type Router @shareable {
	overrides: Overrides
	syncStatus: SyncStatus
	spec: RouterSpec
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
}

type RouterSpecHttps @shareable {
	enabled: Boolean!
	forceRedirect: Boolean
}

type RouterSpecRateLimit @shareable {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

input RouterSpecRateLimitIn {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

