input RouterSpecCorsIn {
	allowCredentials: Boolean
	enabled: Boolean
	origins: [String]
}

input RouterSpecHttpsIn {
	enabled: Boolean!
	forceRedirect: Boolean
}

type RouterSpecRoutes {
	rewrite: Boolean
	app: String
	lambda: String
	path: String!
	port: Int!
}

input RouterSpecIn {
	https: RouterSpecHttpsIn
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimitIn
	region: String
	routes: [RouterSpecRoutesIn]
	basicAuth: RouterSpecBasicAuthIn
	cors: RouterSpecCorsIn
	domains: [String]!
}

type Router {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	spec: RouterSpec
	status: Status
}

input RouterSpecBasicAuthIn {
	secretName: String
	username: String
	enabled: Boolean!
}

type RouterSpec {
	https: RouterSpecHttps
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimit
	region: String
	routes: [RouterSpecRoutes]
	basicAuth: RouterSpecBasicAuth
	cors: RouterSpecCors
	domains: [String]!
}

input RouterSpecRateLimitIn {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

input RouterSpecRoutesIn {
	rewrite: Boolean
	app: String
	lambda: String
	path: String!
	port: Int!
}

type RouterSpecCors {
	allowCredentials: Boolean
	enabled: Boolean
	origins: [String]
}

input RouterIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	spec: RouterSpecIn
}

type RouterSpecHttps {
	enabled: Boolean!
	forceRedirect: Boolean
}

type RouterSpecRateLimit {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

type RouterSpecBasicAuth {
	secretName: String
	username: String
	enabled: Boolean!
}

