type Secret {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  data: Map
  enabled: Boolean
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  overrides: Github_com__kloudlite__operator__apis__crds__v1_SecretOverrides
  projectName: String
  status: Github_com__kloudlite__operator__pkg__operator_Status
  stringData: Map
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  type: String
  updateTime: Date!
}

type SecretEdge {
  cursor: String!
  node: Secret!
}

type SecretPaginatedRecords {
  edges: [SecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input SecretIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  data: Map
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  overrides: Github_com__kloudlite__operator__apis__crds__v1_SecretOverridesIn
  projectName: String
  stringData: Map
  type: String
}

