type Secret @shareable {
  accountName: String!
  apiVersion: String
  clusterName: String!
  creationTime: Date!
  data: Map
  enabled: Boolean
  id: String!
  kind: String
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  stringData: Map
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  type: String
  updateTime: Date!
}

type SecretEdge @shareable {
  cursor: String!
  node: Secret!
}

type SecretPaginatedRecords @shareable {
  edges: [SecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input SecretIn {
  apiVersion: String
  data: Map
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
  stringData: Map
  type: String
}

