type NodePoolSpec {
	config: String!
	max: Int
	clusterName: String!
	edgeName: String!
	min: Int
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
}

input NodePoolSpecIn {
	config: String!
	max: Int
	clusterName: String!
	edgeName: String!
	min: Int
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
}

type NodePool {
	apiVersion: String
	kind: String
	metadata: Metadata
	spec: NodePoolSpec
	status: Status
}

input NodePoolIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn
	spec: NodePoolSpecIn
}

