<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image align="left" width="100px" src="https://ik.imagekit.io/kloudlite/logo-scalable_c56EcJLdd.png?ik-sdk-version=javascript-1.4.3&updatedAt=1651786453856"></mj-image>

        <mj-text font-family="Open Sans, Arial" line-height="1.5">
					Hey {{.Name}},
        </mj-text>
        <mj-text font-family="Open Sans, Arial" line-height="1.5">
					You have recieved invitation to manage account - {{.AccountName}}
				</mj-text>
        <mj-text font-family="Open Sans, Arial" line-height="1.5">
To accept, please click the button below.
</mj-text>
        <mj-button align="left" href="{{.Link}}" background-color="#2563EB">Accept Invite</mj-button>

        <mj-text font-family="Open Sans, Arial" line-height="1.5">
Or Copy this url in the browser: <a href="https://mjml.io/try-it-live/JiyoIAC3N">{{.Link}}</a>
</mj-text>
      <mj-text font-family="Open Sans, Arial">
	- Team Kloudlite
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
