directive @isLoggedIn on FIELD_DEFINITION
directive @isLoggedInAndVerified on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

enum ResType {
  # byoc
  cluster
  # cloudprovider
  providersecret
  # edge
  nodepool
}

type CheckNameAvailabilityOutput {
  result: Boolean!
  suggestedNames: [String!]!
}

input PaginationQueryArgs {
  first: Int = 10
  after: String

  last: Int = 10
  before: String

  orderBy: String = "_id"
  sortBy: PaginationSortOrder = "ASC"
}

enum PaginationSortOrder {
  ASC
  DESC
}

type Query {
  # unique name suggestions
  infra_checkNameAvailability(resType: ResType!, clusterName: String, name: String!): CheckNameAvailabilityOutput! @isLoggedIn @hasAccount

  # clusters
  infra_listClusters(pagination: PaginationQueryArgs): ClusterPaginatedRecords @isLoggedInAndVerified @hasAccount
  infra_getCluster(name: String!): Cluster @isLoggedInAndVerified @hasAccount

  infra_listBYOCClusters(pagination: PaginationQueryArgs): BYOCClusterPaginatedRecords @isLoggedInAndVerified @hasAccount
  infra_getBYOCCluster(name: String!): BYOCCluster @isLoggedInAndVerified @hasAccount

  # get node pools
  infra_listNodePools(clusterName: String!, pagination: PaginationQueryArgs): NodePoolPaginatedRecords @isLoggedInAndVerified @hasAccount
  infra_getNodePool(clusterName: String!, poolName: String!): NodePool @isLoggedInAndVerified @hasAccount
  
  infra_listProviderSecrets(pagination: PaginationQueryArgs): CloudProviderSecretPaginatedRecords @isLoggedInAndVerified @hasAccount
  infra_getProviderSecret(name: String!): CloudProviderSecret @isLoggedInAndVerified @hasAccount

  # TODO: get node, delete node
}

type Mutation {
  # clusters
  infra_createCluster(cluster: ClusterIn!): Cluster @isLoggedInAndVerified @hasAccount
  infra_updateCluster(cluster: ClusterIn!): Cluster @isLoggedInAndVerified @hasAccount
  infra_deleteCluster(name: String!): Boolean! @isLoggedInAndVerified @hasAccount
  # infra_resyncCluster(name: String!): Boolean! @isLoggedInAndVerified @hasAccount

  # BYOC cluster
  infra_createBYOCCluster(byocCluster: BYOCClusterIn!): BYOCCluster @isLoggedInAndVerified @hasAccount
  infra_updateBYOCCluster(byocCluster: BYOCClusterIn!): BYOCCluster @isLoggedInAndVerified @hasAccount
  infra_deleteBYOCCluster(name: String!): Boolean! @isLoggedInAndVerified @hasAccount

  infra_createProviderSecret(secret: CloudProviderSecretIn!): CloudProviderSecret @isLoggedInAndVerified @hasAccount
  infra_updateProviderSecret(secret: CloudProviderSecretIn!): CloudProviderSecret @isLoggedInAndVerified @hasAccount
  infra_deleteProviderSecret(secretName: String!): Boolean! @isLoggedInAndVerified @hasAccount

  infra_createNodePool(clusterName: String!, pool: NodePoolIn!): NodePool @isLoggedInAndVerified @hasAccount
  infra_updateNodePool(clusterName: String!, pool: NodePoolIn!): NodePool @isLoggedInAndVerified @hasAccount
  infra_deleteNodePool(clusterName: String!, poolName: String!): Boolean! @isLoggedInAndVerified @hasAccount
}
