directive @isLoggedIn on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

enum ResType {
  byoc
  cluster
  cloudprovider
  providersecret
  edge
}

type CheckNameAvailabilityOutput {
  result: Boolean!
  suggestedNames: [String!]!
}

input PaginationQueryArgs {
  first: Int = 10
  after: String

  last: Int = 10
  before: String

  orderBy: String = "_id"
  sortBy: PaginationSortOrder = "ASC"
}

enum PaginationSortOrder {
  ASC
  DESC
}


type Query {
  # unique name suggestions
  infra_checkNameAvailability(resType: ResType!, name: String!): CheckNameAvailabilityOutput! @isLoggedIn @hasAccount

  # BYOC clusters
  infra_listBYOCClusters(pagination: PaginationQueryArgs): BYOCClusterPaginatedRecords @isLoggedIn @hasAccount
  infra_getBYOCCluster(name: String!): BYOCCluster @isLoggedIn @hasAccount

  # clusters
  infra_listClusters(pagination: PaginationQueryArgs): ClusterPaginatedRecords @isLoggedIn @hasAccount
  infra_getCluster(name: String!): Cluster @isLoggedIn @hasAccount

  # cloud providers
  infra_listCloudProviders(pagination: PaginationQueryArgs): CloudProviderPaginatedRecords @isLoggedIn @hasAccount
  infra_getCloudProvider(name: String!): CloudProvider @isLoggedIn @hasAccount

  # list edges
  infra_listEdges(clusterName: String!, providerName: String, pagination: PaginationQueryArgs): EdgePaginatedRecords @isLoggedIn @hasAccount
  infra_getEdge(clusterName: String!, name: String!): Edge @isLoggedIn @hasAccount

  # get master nodes
  infra_listMasterNodes(clusterName: String!): [MasterNode!] @isLoggedIn @hasAccount
  infra_listWorkerNodes(clusterName: String!, edgeName: String!): [WorkerNode!] @isLoggedIn @hasAccount

  # get node pools
  infra_listNodePools(clusterName: String!, edgeName: String!, pagination: PaginationQueryArgs): NodePoolPaginatedRecords @isLoggedIn @hasAccount
  infra_getNodePool(clusterName: String!, edgeName: String!, poolName: String!): NodePool @isLoggedIn @hasAccount
}

type Mutation {
  # BYOC clusters
  infra_createBYOCCluster(cluster: BYOCClusterIn!): BYOCCluster @isLoggedIn @hasAccount
  infra_updateBYOCCluster(cluster: BYOCClusterIn!): BYOCCluster @isLoggedIn @hasAccount
  infra_deleteBYOCCluster(name: String!): Boolean! @isLoggedIn @hasAccount

  # clusters
  infra_createCluster(cluster: ClusterIn!): Cluster @isLoggedIn @hasAccount
  infra_updateCluster(cluster: ClusterIn!): Cluster @isLoggedIn @hasAccount
  infra_deleteCluster(name: String!): Boolean! @isLoggedIn @hasAccount

  # cloud provider
  infra_createCloudProvider(cloudProvider: CloudProviderIn!, providerSecret: SecretIn!): CloudProvider @isLoggedIn @hasAccount
  infra_updateCloudProvider(cloudProvider: CloudProviderIn!, providerSecret: SecretIn): CloudProvider @isLoggedIn @hasAccount
  infra_deleteCloudProvider(name: String!): Boolean!  @isLoggedIn @hasAccount

  # Edge Regions
  infra_createEdge(edge: EdgeIn!): Edge @isLoggedIn @hasAccount
  infra_updateEdge(edge: EdgeIn!): Edge @isLoggedIn @hasAccount
  infra_deleteEdge(clusterName: String!, name: String!): Boolean! @isLoggedIn @hasAccount

  # Nodes
  infra_deleteWorkerNode(clusterName: String!, edgeName: String!, name: String!): Boolean! @isLoggedIn @hasAccount
}
