# syntax=docker/dockerfile:1

# Runtime stage - copy pre-built application
FROM node:20-alpine AS runner

WORKDIR /app

# Install OpenSSL for certificate generation (--no-scripts avoids QEMU trigger issues)
RUN apk add --no-cache --no-scripts openssl

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built artifacts (will be copied from GitHub Actions build)
# For pnpm monorepos, standalone output has nested structure: apps/console/server.js
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./apps/console/.next/static
COPY --chown=nextjs:nodejs public ./apps/console/public

USER nextjs

EXPOSE 3000

ENV PORT=3000 \
    HOSTNAME="0.0.0.0" \
    NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "apps/console/server.js"]
