scalar Json
scalar Any

type Query {
  ci_githubInstallations: Any!
  ci_githubInstallationToken(repoUrl: String, instId: Int): Any!
  ci_githubRepos(installationId: Int!, limit: Int, page: Int): Any!
  ci_githubRepoBranches(repoUrl: String!, limit: Int, page: Int): Any!
  ci_searchGithubRepos(search: String, org: String!, limit: Int, page: Int): Any!

  ci_gitlabGroups(query: String, pagination: PaginationIn): Any!
  ci_gitlabRepos(groupId: String!, search: String, pagination: PaginationIn): Any!
  ci_gitlabRepoBranches(repoId: String!, search: String, pagination: PaginationIn): Any!

  ci_getPipelines(projectId: ID!): [GitPipeline!]
  ci_getPipeline(pipelineId: ID!): GitPipeline

}

input PaginationIn {
  page: Int!
  PerPage: Int!
}

type KV {
  key: String!
  value: String!
}

input GitPipelineIn {
  name: String!
  imageName: String!
  gitProvider: String!
  gitRepoUrl: String!
  dockerFile: String
  contextDir: String
  githubInstallationId: Int
  buildArgs: Json
}

type GitPipeline {
  id: ID!
  name: String!
  imageName: String!
  gitProvider: String!
  gitRepoUrl: String!
  dockerFile: String
  contextDir: String
  githubInstallationId: Int
  buildArgs: Json
}

type Mutation {
  ci_deleteGitPipeline(pipelineId: ID!): Boolean!
  ci_createPipeline(in: GitPipelineIn!): Json!
}
