{{- /* -- source: https://vector.dev/docs/reference/configuration/sources/kubernetes_logs/#pod_annotation_fields */}}
{{- define "from-logs.kubernetes.pod_annotations" }}
{{- $labelName := . -}} 
{{- printf "{{- printf \"{{ \" }}" }}
{{- /* should come up, something like 'kubernetes.pod_annotatons."<pod-annotations>"', refer to https://vector.dev/docs/reference/vrl/expressions/#path-example-quoted-path */}}
{{- printf "kubernetes.pod_annotations.\"%s\"" $labelName }}
{{- printf "{{- printf \" }}\" }}" }}
{{ end }}

{{- define "from-logs.kubernetes.namespace_labels" }}
{{- $labelName := . -}} 
{{- printf "{{- printf \"{{ \" }}" }}
{{- /* should come up, something like 'kubernetes.namespace_labels."<label-name>"', refer to https://vector.dev/docs/reference/vrl/expressions/#path-example-quoted-path */}}
{{- printf "kubernetes.namespace_labels.\"%s\"" $labelName }}
{{- printf "{{- printf \" }}\" }}" }}
{{ end }}

{{- /* --- source: https://vector.dev/docs/reference/configuration/sources/kubernetes_logs/#configuration */}}
{{- define "from-logs.kubernetes" }}
{{- $labelName := . -}} 
{{- printf "{{- printf \"{{ \" }}" }}
{{- /* should come up, something like 'kubernetes."<field-name>"', refer to https://vector.dev/docs/reference/vrl/expressions/#path-example-quoted-path */}}
{{- printf "kubernetes.\"%s\"" $labelName }}
{{- printf "{{- printf \" }}\" }}" }}
{{ end }}

{{- $chartOpts := index .Values.helmCharts "vector" }} 
{{- if $chartOpts.enabled }}
---
apiVersion: crds.kloudlite.io/v1
kind: HelmChart
metadata:
  name: {{$chartOpts.name}}
  namespace: {{.Release.Namespace}}
spec:
  chartRepo:
    name: vector
    url: https://helm.vector.dev

  chartName: vector/vector
  chartVersion: 0.23.0

  postInstall: |
    cat > vector-configmap.yml <<VECTOR_CONFIGMAP
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: {{$chartOpts.name}}
      namespace: {{.Release.Namespace}}
    data:
      vector.yaml: |+
        data_dir: /vector-data-dir
        api:
          enabled: true
          address: 127.0.0.1:8686
          playground: false
        sources:
          vector:
            address: 0.0.0.0:6000
            type: vector
            version: "2"
        {{- /* stdout: */}}
        {{- /*   type: console */}}
        {{- /*   inputs: [vector] */}}
        {{- /*   encoding: */}}
        {{- /*     codec: json */}}
        sinks:
          prom_exporter:
            type: prometheus_exporter
            inputs: 
              - vector
            address: 0.0.0.0:9090
            flush_period_secs: 20

          loki:
            type: loki
            inputs:
              - vector
            endpoint: http://{{index (index .Values.helmCharts "loki-stack") "name"}}.{{.Release.Namespace}}:3100
            encoding:
              codec: json
              only_fields:
                {{- /* - stream */}}
                - message
                {{- /* - 'kubernetes.container_image' */}}
                {{- /* - 'kubernetes.container_image_id' */}}
                {{- /* - kubernetes.pod_annotations */}}
                {{- /* - kubernetes.pod_labels */}}
                - timestamp
                {{- /* - timestamp_end */}}
              timestamp_format: rfc3339
            labels: 
              source: vector
              kl_account_name: {{ printf "{{kubernetes.namespace_labels.\"kloudlite.io/account.name\"}}" | squote }}
              kl_cluster_name: {{ printf "{{kubernetes.namespace_labels.\"kloudlite.io/cluster.name\"}}" | squote }}
              kl_pod_name: {{ printf "{{kubernetes.pod_name}}" | squote }}
              kl_container_name: {{printf "{{kubernetes.container_name}}" | squote }}

              kl_container_image: {{printf "{{kubernetes.container_image}}" | squote }}

              kl_container_image_id: {{printf "{{kubernetes.container_image_id}}" |  squote }}
              kl_resource_name: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/resource_name\"}}" | squote }}
              kl_resource_namespace: {{printf "{{kubernetes.pod_namespace}}" |squote }}
              kl_resource_type: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/resource_type\"}}" | squote }}
              kl_resource_component: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/resource_component\"}}" |squote }}
              kl_workspace_name: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/workspace_name\"}}" |squote }}
              kl_workspace_target_ns: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/workspace_target_ns\"}}" | squote }}
              kl_project_name: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/project_name\"}}" | squote }}
              kl_project_target_ns: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/project_target_ns\"}}"| squote}}
              kl_job_name: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/job_name\"}}" | squote}}
              kl_job_namespace: {{printf "{{kubernetes.pod_namespace}}" | squote}}
              kl_job_type: {{printf "{{kubernetes.pod_annotations.\"kloudlite.io/job_type\"}}"| squote}}

    VECTOR_CONFIGMAP

    echo "will be applying vector configmap"
    {{- /* kubectl apply -f vector-configmap.yml */}}

  valuesYaml: |+
    global:
      storageClass: {{.Values.persistence.storageClasses.ext4}}

    podAnnotations:
      prometheus.io/scrape: "true"

    replicas: 1
    role: "Stateless-Aggregator"

    customConfig:
      data_dir: /vector-data-dir
      api:
        enabled: true
        address: 127.0.0.1:8686
        playground: false
      sinks:
        prom_exporter:
          type: prometheus_exporter
          inputs: 
            - vector
          address: 0.0.0.0:9090
          flush_period_secs: 20

        loki:
          type: loki
          inputs:
            - vector
          endpoint: http://{{index (index .Values.helmCharts "loki-stack") "name"}}.{{.Release.Namespace}}:3100
          encoding:
            codec: json
            only_fields:
              {{- /* - stream */}}
              - message
              {{- /* - 'kubernetes.container_image' */}}
              {{- /* - 'kubernetes.container_image_id' */}}
              {{- /* - kubernetes.pod_annotations */}}
              {{- /* - kubernetes.pod_labels */}}
              - timestamp
              {{- /* - timestamp_end */}}
            timestamp_format: rfc3339
          labels: 
            source: vector
            {{- /* INFO: need this after final rendering:  "{{ kubernetes.pod_labels.app }}" */}}
            {{- /* HACK: since custom_config is also tpl rendered, below statements are written for being rendered twice */}}
            kl_account_name: |-
              {{ include "from-logs.kubernetes.namespace_labels" "kloudlite.io/account.name" | trim  }}

            kl_cluster_name: |-
              {{ include "from-logs.kubernetes.namespace_labels" "kloudlite.io/cluster.name" | trim  }}

            kl_pod_name: |-
              {{ include "from-logs.kubernetes" "pod_name" | trim  }}

            kl_container_name: |-
              {{ include "from-logs.kubernetes" "container_name" | trim   }}

            kl_container_image: |-
              {{ include "from-logs.kubernetes" "container_image" | trim   }}

            kl_container_image_id: |-
              {{ include "from-logs.kubernetes" "container_image_id" | trim  }} 

            kl_resource_name: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/resource_name" | trim  }}

            kl_resource_namespace: |-
              {{ include "from-logs.kubernetes" "pod_namespace" | trim |squote }}

            kl_resource_type: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/resource_type" | trim  }}

            kl_resource_component: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/resource_component" | trim  }}

            kl_workspace_name: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/workspace_name" | trim  }}

            kl_workspace_target_ns: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/workspace_target_ns" | trim  }}

            kl_project_name: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/project_name" | trim  }}

            kl_project_target_ns: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/project_target_ns" | trim   }}

            kl_job_name: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/job_name" | trim  }}

            kl_job_namespace: |-
              {{ include "from-logs.kubernetes" "pod_namespace" | trim  | squote }}

            kl_job_type: |-
              {{ include "from-logs.kubernetes.pod_annotations" "kloudlite.io/job_type" | trim  }}

        stdout:
          type: console
          inputs: [vector]
          encoding:
            codec: json
{{- end }}
