scalar Json

type Query {
  core_projects(accountId: ID): [Project!]!
  core_project(projectId: ID!): Project

  core_apps(projectId: ID!, search: String): [App!]!
  core_app(appId: ID!): App

  core_routers(projectId: ID!, search: String): [Router!]!
  core_router(routerId: ID!): Router

  core_configs(projectId: ID!, search: String): [Config!]!
  core_config(configId: ID!): Config!

  core_secrets(projectId: ID!, search: String): [Secret!]!
  core_secret(secretId: ID!): Secret!

  managedSvc_marketList: Json!
  managedSvc_listAvailable: Json!
  managedSvc_getInstallation(installationId: ID!, nextVersion: Boolean): ManagedSvc
  managedSvc_listInstallations(projectId: ID!): [ManagedSvc!]

  managedRes_getResource(resId: ID!, nextVersion: Boolean): ManagedRes
  managedRes_listResources(installationId: ID!): [ManagedRes!]

  core_getComputePlans: [ComputePlan!]
  core_getStoragePlans: [StoragePlan!]
  core_getLamdaPlan: LambdaPlan!
}

type ManagedRes {
  id: ID!
  name: String!
  resourceType: String!
  installation: ManagedSvc!
  values: Json!
  outputs: Json!
  status: String!
}

type ManagedSvc {
  id: ID!
  name: String!
  project: Project!
  source: String!
  values: Json!
  resources: [ManagedRes!]!
  status: String!
  conditions: [MetaCondition!]!
}




type Mutation {
  mangedSvc_install(projectId: ID!, category: ID!, serviceType: ID!, name: String!, values: Json!): ManagedSvc
  mangedSvc_uninstall(installationId: ID!): Boolean!
  mangedSvc_update(installationId: ID!, values: Json!): Boolean!

  managedRes_create(installationId: ID!, name: String!, resourceType: String!, values: Json!): ManagedRes!
  managedRes_update(resId: ID!, values: Json): Boolean!
  managedRes_delete(resId: ID!): Boolean

  core_addDevice(accountId: ID!, name: String!): Device!
  core_removeDevice(deviceId: ID!): Boolean!
  core_updateDevice(deviceId: ID!, region: String, ports: [Int]): Boolean!

  core_createProject(
    accountId: ID!,
    name: String!,
    displayName: String!,
    logo: String,
    description: String,
    cluster: String,
  ): Project!
  core_updateProject(
    projectId: ID!,
    displayName: String,
    cluster: String,
    logo: String,
    description: String
  ): Boolean!
  core_deleteProject(projectId: ID!): Boolean!

  iam_inviteProjectMember(projectId: ID!, email: String!, role: String!): Boolean!
  iam_removeProjectMember(projectId: ID!, userId: ID!): Boolean!
  iam_updateProjectMember(projectId: ID!, userId: ID!, role: String!): Boolean!


  # App
  core_createApp(
    projectId: ID!,
    app: AppInput!,
  ): App!
  core_updateApp(
    projectId: ID!,
    appId: ID!,
    app: AppInput!,
  ): App!
  core_deleteApp(appId: ID!): Boolean!

  core_rollbackApp(appId: ID!, version: Int!): App! #TBD

  # Secret n Config
  core_createSecret(projectId: ID!, name: String!, description:String, data: [CSEntryIn!]): Secret!
  core_updateSecret(secretId: ID!, description:String, data: [CSEntryIn!]): Boolean!
  core_deleteSecret(secretId: ID!): Boolean!

  core_createConfig(projectId: ID!, name: String!, description:String, data: [CSEntryIn!]): Config!
  core_updateConfig(configId: ID!, description:String, data: [CSEntryIn!]): Boolean!
  core_deleteConfig(configId: ID!): Boolean!

  core_createRouter(projectId: ID!, name: String!, domains: [String!], routes: [RouteInput!]): Router!
  core_updateRouter(routerId: ID!, domains: [String!], routes: [RouteInput!]): Boolean!
  core_deleteRouter(routerId: ID!): Boolean!

}

type StoragePlan @key(fields: "name"){
  name: String!
  description: String!
}

type ComputePlan @key(fields: "name"){
  name: String!
  desc: String!
  sharingEnabled: Boolean!
  dedicatedEnabled: Boolean!
  memoryPerVCPUCpu: Int!
  maxDedicatedCPUPerPod: Int!
  maxSharedCPUPerPod: Int!
}

type LambdaPlan @key(fields: "name"){
  name: String!
}

type MetaCondition {
  status: String!
  conditionType:String!
  lastTimeStamp:String!
  reason:String!
  message:String!
}

type App @key(fields: "id") {
  id: ID!
  isLambda: Boolean!
  name: String!
  namespace: String!
  description: String
  readableId: ID!
  replicas: Int
  services: [ExposedService]!
  containers: [AppContainer!]!
  project: Project!
  status: String!
  autoScale: AutoScale
  conditions: [MetaCondition!]!
}

input AutoScaleIn {
  minReplicas: Int!
  maxReplicas: Int!
  usage_percentage: Int!
}


input AppInput{
  name: String!
  isLambda: Boolean!
  projectId: String!
  description: String
  autoScale: AutoScaleIn
  readableId: ID!
  replicas: Int
  services: [ExposedServiceIn]!
  containers: [AppContainerIn!]!
}

type AutoScale {
  minReplicas: Int!
  maxReplicas: Int!
  usage_percentage: Int!
}

type EnvVal {
  type: String!
  value: String
  ref: String
  key: String
}

input EnvValInput {
  type: String!
  value: String
  ref: String
  key: String
}

type EnvVar {
  key: String!
  value: EnvVal!
}

input EnvVarInput {
  key: String!
  value: EnvValInput!
}

type AttachedRes{
  res_id: ID!
}

input AttachedResInput{
  res_id: ID!
}

type AppContainer {
  name: String!
  image: String
  pullSecret: String
  envVars:[EnvVar!]!
  attachedResources:[AttachedRes!]!
  computePlan: String!
  quantity: Float!
  isShared: Boolean
}


#extend type ComputeInventoryItem @key(fields: "name") {
#  name: String! @external
#  data: ComputeInventoryData!
#}

# type ComputeInventoryData {
#   memory: ComputeInventoryMetricSize!
#   cpu: ComputeInventoryMetricSize!
# }

# type ComputeInventoryMetricSize {
#   quantity: Float!
#   unit: String!
# }


input AppContainerIn{
  name: String!
  image: String
  pullSecret: String
  envVars:[EnvVarInput!]!
  computePlan: String!
  quantity: Float!
  attachedResources:[AttachedResInput!]!
  isShared: Boolean!
}

type ExposedService{
  type :String!
  target: Int!
  exposed: Int!
}

input ExposedServiceIn{
  type :String!
  target: Int!
  exposed: Int!
}

type Router {
  id: ID!
  name: String!
  project: Project!
  domains: [String!]
  routes: [Route!]
  status: String!
}

type Route {
  path: String!
  appName: String!
  port: Int!
}


extend type Account @key(fields: "id") {
  id: ID! @external
  projects: [Project!]!
  devices: [Device!]!
}


scalar Date

type KV {
  key: String!
  value: String!
}

input KVInput {
  key: String!
  value: String!
}

type Project {
  id: ID!
  name: String!
  displayName: String!
  readableId: ID!
  logo: String
  description: String
  account: Account!
  memberships: [ProjectMembership!]!
  status: String!
  cluster: String
}

type ProjectMembership {
  user: User!
  role: String!
  project: Project!
}

type AppService {
  type: String!
  port: Int!
  targetPort: Int
}

input AppServiceInput {
  type: String!
  port: Int!
  targetPort: Int
}

type Secret {
  id: ID!
  name: String!
  project: Project!
  description: String
  namespace: String!
  entries: [CSEntry]!
  status: String!
}

type Config {
  id: ID!
  name: String!
  project: Project!
  description: String
  namespace: String!
  entries: [CSEntry]!
  status: String!
}

type CSEntry {
  key: String!
  value: String!
}

input CSEntryIn {
  key: String!
  value: String!
}

type CCMData {
  key: String!
  value: String!
}

input RouteInput {
  path: String!
  appName: String!
  port: Int!
}

input NewResourcesIN {
  configs: [Json!]
  secrets: [Json!]
  mServices: [Json!]
  mResources: [Json!]
}

extend type User @key(fields: "id") {
  id: ID! @external
  devices: [Device]
}


input DeviceIn {
  id: ID!
  name: String!
  region: String!
  ports: [Int!]!
}

type Device @key(fields: "id") {
  id: ID!
  user: User!
  name: String!
  configuration: String!
  ip: String!
  account: Account!
  ports: [Int!]!
  region: String
}
