extend type User @key(fields: "id") {
  id: ID! @external
  devices: [Device]
}


type Cluster @key(fields: "id") {
  id: ID!
  name: String!
  provider: String!
  region: String!
  endpoint: String
  devices: [Device]
  configuration: String
}

type Device @key(fields: "id") {
  id: ID!
  user: User!
  name: String!
  cluster: Cluster!
  configuration: String!
}

#extend type User @key(fields: "id"){
#  id: String! @external
#  devices: [Device]
#}


extend type Query {
  listClusters: [Cluster!]
  getCluster(clusterId: ID!): Cluster
  getDevice(deviceId: ID!): Device
}

extend type Mutation {
  createCluster(name: String!, provider: String!, region: String!): Cluster!
  addDevice(clusterId: ID!, userId: ID!, name: String!): Device!
  setupCluster(
    clusterId: ID!,
    address: String!,
    listenPort: Int!,
    netInterface:String!,
  ): Cluster!
}


