directive @isLoggedIn on FIELD_DEFINITION
directive @isLoggedInAndVerified on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

enum ConsoleResType {
	app
	config
	secret
	router
	managed_service
	managed_resource
	imported_managed_resource
	environment
	registry_image
	vpn_device
}

type ConsoleCheckNameAvailabilityOutput @shareable {
	result: Boolean!
	suggestedNames: [String!]
}

input SearchProjects {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchImagePullSecrets {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchEnvironments {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchRegistryImages {
	text: MatchFilterIn
}

input SearchApps {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchHelmCharts {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchExternalApps {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchConfigs {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchSecrets {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchRouters {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchManagedResources {
	text: MatchFilterIn
	managedServiceName: MatchFilterIn
	envName: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchClusterManagedService {
  isReady: MatchFilterIn
  text: MatchFilterIn
}

input SearchImportedManagedResources {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input SearchProjectManagedService {
	text: MatchFilterIn
	managedServiceName: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

input CoreSearchVPNDevices {
	text: MatchFilterIn
	isReady: MatchFilterIn
	markedForDeletion: MatchFilterIn
}

type Query {
	core_checkNameAvailability(envName: String, msvcName: String ,resType: ConsoleResType!, name: String!): ConsoleCheckNameAvailabilityOutput! @isLoggedIn @hasAccount

  core_getDNSHostSuffix: String!

	core_listEnvironments(search: SearchEnvironments, pq: CursorPaginationIn): EnvironmentPaginatedRecords @isLoggedInAndVerified @hasAccount
	core_getEnvironment(name: String!): Environment @isLoggedInAndVerified @hasAccount
	core_resyncEnvironment(name: String!): Boolean! @isLoggedInAndVerified @hasAccount

	# get image pull secrets
	core_listImagePullSecrets(search: SearchImagePullSecrets, pq: CursorPaginationIn): ImagePullSecretPaginatedRecords @isLoggedInAndVerified @hasAccount
	core_getImagePullSecret(name: String!): ImagePullSecret @isLoggedInAndVerified @hasAccount
	core_resyncImagePullSecret(name: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_getRegistryImageURL: RegistryImageURL! @isLoggedInAndVerified @hasAccount
	core_getRegistryImage(image: String!,): RegistryImage @isLoggedInAndVerified @hasAccount
	core_listRegistryImages(pq: CursorPaginationIn): RegistryImagePaginatedRecords @isLoggedInAndVerified @hasAccount
	core_searchRegistryImages(query: String!): [RegistryImage!]! @isLoggedInAndVerified @hasAccount

	core_listHelmCharts(envName: String!, search: SearchHelmCharts, pq: CursorPaginationIn): HelmChartPaginatedRecords @isLoggedInAndVerified @hasAccount
	core_getHelmChart(envName: String!, name: String!): HelmChart @isLoggedInAndVerified @hasAccount

	core_listApps(envName: String!, search: SearchApps, pq: CursorPaginationIn): AppPaginatedRecords @isLoggedInAndVerified @hasAccount
	core_getApp(envName: String!, name: String!): App @isLoggedInAndVerified @hasAccount
	core_resyncApp(envName: String!, name: String!): Boolean! @isLoggedInAndVerified @hasAccount
	core_restartApp(envName: String!, appName: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_listExternalApps(envName: String!, search: SearchExternalApps, pq: CursorPaginationIn): ExternalAppPaginatedRecords @isLoggedInAndVerified @hasAccount
	core_getExternalApp(envName: String!, name: String!): ExternalApp @isLoggedInAndVerified @hasAccount
	core_resyncExternalApp(envName: String!, name: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_getConfigValues(envName: String!, queries: [ConfigKeyRefIn]): [ConfigKeyValueRef!] @isLoggedInAndVerified @hasAccount
	core_listConfigs(envName: String!, search: SearchConfigs, pq: CursorPaginationIn): ConfigPaginatedRecords @isLoggedInAndVerified @hasAccount
	core_getConfig(envName: String!, name: String!): Config @isLoggedInAndVerified @hasAccount
	core_resyncConfig(envName: String!, name: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_getSecretValues(envName: String!, queries: [SecretKeyRefIn!]): [SecretKeyValueRef!] @isLoggedInAndVerified @hasAccount
	core_listSecrets(envName: String!, search: SearchSecrets, pq: CursorPaginationIn): SecretPaginatedRecords @isLoggedInAndVerified @hasAccount
	core_resyncRouter(envName: String!, name: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_getManagedResouceOutputKeys(msvcName: String, envName:String , name: String!): [String!]! @isLoggedInAndVerified @hasAccount
	core_getManagedResouceOutputKeyValues(msvcName: String, envName:String, keyrefs: [ManagedResourceKeyRefIn]): [ManagedResourceKeyValueRef!]! @isLoggedInAndVerified @hasAccount

  infra_listClusterManagedServices(search: SearchClusterManagedService, pagination: CursorPaginationIn): ClusterManagedServicePaginatedRecords @isLoggedInAndVerified @hasAccount
  infra_getClusterManagedService(name: String!): ClusterManagedService @isLoggedInAndVerified @hasAccount

	core_listManagedResources(search: SearchManagedResources, pq: CursorPaginationIn): ManagedResourcePaginatedRecords @isLoggedInAndVerified @hasAccount
	core_getManagedResource(msvcName: String, envName: String, name: String!): ManagedResource @isLoggedInAndVerified @hasAccount
	core_resyncManagedResource(msvcName: String!, name: String!): Boolean! @isLoggedInAndVerified @hasAccount
	core_listImportedManagedResources(envName: String!, search: SearchImportedManagedResources, pq: CursorPaginationIn): ImportedManagedResourcePaginatedRecords @isLoggedInAndVerified @hasAccount
}

type Mutation {
  core_setupDefaultEnvironment: Boolean! @isLoggedInAndVerified @hasAccount
	core_createEnvironment(env: EnvironmentIn!): Environment @isLoggedInAndVerified @hasAccount
	core_updateEnvironment(env: EnvironmentIn!): Environment @isLoggedInAndVerified @hasAccount
	core_deleteEnvironment(envName: String!): Boolean! @isLoggedInAndVerified @hasAccount
	core_cloneEnvironment(clusterName: String!, sourceEnvName: String!, destinationEnvName: String!, displayName: String!, environmentRoutingMode: Github__com___kloudlite___operator___apis___crds___v1__EnvironmentRoutingMode!): Environment @isLoggedInAndVerified @hasAccount

	# image pull secrets
	core_createImagePullSecret(pullSecret: ImagePullSecretIn!): ImagePullSecret @isLoggedInAndVerified @hasAccount
	core_updateImagePullSecret(pullSecret: ImagePullSecretIn!): ImagePullSecret @isLoggedInAndVerified @hasAccount
	core_deleteImagePullSecret(name: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_deleteRegistryImage(image: String!): Boolean!  @isLoggedInAndVerified @hasAccount

	core_createHelmChart(envName: String!, helmchart: HelmChartIn!): HelmChart @isLoggedInAndVerified @hasAccount
	core_updateHelmChart(envName: String!, helmchart: HelmChartIn!): HelmChart @isLoggedInAndVerified @hasAccount
	core_deleteHelmChart(envName: String!, helmChartName: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_createApp(envName: String!, app: AppIn!): App @isLoggedInAndVerified @hasAccount
	core_updateApp(envName: String!, app: AppIn!): App @isLoggedInAndVerified @hasAccount
	core_deleteApp(envName: String!, appName: String!): Boolean! @isLoggedInAndVerified @hasAccount
	core_interceptApp(envName: String!, appname: String!, deviceName: String!, intercept: Boolean!, portMappings: [Github__com___kloudlite___operator___apis___crds___v1__AppInterceptPortMappingsIn!]): Boolean! @isLoggedInAndVerified @hasAccount
	core_interceptAppOnLocalCluster(envName: String!, appname: String!, clusterName: String!, ipAddr: String!, intercept: Boolean!, portMappings: [Github__com___kloudlite___operator___apis___crds___v1__AppInterceptPortMappingsIn!]): Boolean! @isLoggedInAndVerified @hasAccount
	core_removeDeviceIntercepts(envName: String!, deviceName: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_createExternalApp(envName: String!, externalApp: ExternalAppIn!): ExternalApp @isLoggedInAndVerified @hasAccount
	core_updateExternalApp(envName: String!, externalApp: ExternalAppIn!): ExternalApp @isLoggedInAndVerified @hasAccount
	core_deleteExternalApp(envName: String!, externalAppName: String!): Boolean! @isLoggedInAndVerified @hasAccount
	core_interceptExternalApp(envName: String!, externalAppName: String!, deviceName: String!, intercept: Boolean!, portMappings: [Github__com___kloudlite___operator___apis___crds___v1__AppInterceptPortMappingsIn!]): Boolean! @isLoggedInAndVerified @hasAccount

	core_createConfig(envName: String!, config: ConfigIn!): Config @isLoggedInAndVerified @hasAccount
	core_updateConfig(envName: String!, config: ConfigIn!): Config @isLoggedInAndVerified @hasAccount
	core_deleteConfig(envName: String!, configName: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_createSecret(envName: String!, secret: SecretIn!): Secret @isLoggedInAndVerified @hasAccount
	core_updateSecret(envName: String!, secret: SecretIn!): Secret @isLoggedInAndVerified @hasAccount
	core_deleteSecret(envName: String!, secretName: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_createRouter(envName: String!, router: RouterIn!): Router @isLoggedInAndVerified @hasAccount
	core_updateRouter(envName: String!, router: RouterIn!): Router @isLoggedInAndVerified @hasAccount
	core_deleteRouter(envName: String!, routerName: String!): Boolean! @isLoggedInAndVerified @hasAccount

  infra_createClusterManagedService(service: ClusterManagedServiceIn!): ClusterManagedService @isLoggedInAndVerified @hasAccount
  infra_updateClusterManagedService(service: ClusterManagedServiceIn!): ClusterManagedService @isLoggedInAndVerified @hasAccount
  infra_deleteClusterManagedService(name: String!): Boolean! @isLoggedInAndVerified @hasAccount
  infra_cloneClusterManagedService(clusterName: String!, sourceMsvcName: String!, destinationMsvcName: String!, displayName: String!): ClusterManagedService @isLoggedInAndVerified @hasAccount

	core_createManagedResource(msvcName: String! ,mres: ManagedResourceIn!): ManagedResource @isLoggedInAndVerified @hasAccount
	core_updateManagedResource(msvcName: String!, mres: ManagedResourceIn!): ManagedResource @isLoggedInAndVerified @hasAccount
	core_deleteManagedResource(msvcName: String!, mresName: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_importManagedResource(envName: String!, msvcName: String!, mresName: String!, importName: String!): ImportedManagedResource @isLoggedInAndVerified @hasAccount
	core_deleteImportedManagedResource(envName: String!, importName: String!): Boolean! @isLoggedInAndVerified @hasAccount

	core_listManagedServicePlugins: [ManagedServicePlugins!]
}

type Build @key(fields: "id") {
	id: ID! @isLoggedInAndVerified @hasAccount
}

type OnlineStatus {
  lastOnlineAt: Date!
  willBeOfflineAt: Date!
}

extend type Environment {
  onlineStatus: OnlineStatus
}

extend type App {
	build: Build
	serviceHost: String
  onlineStatus: OnlineStatus
}

extend type ImportedManagedResource {
  managedResource: ManagedResource
  onlineStatus: OnlineStatus
}

